<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <section class="Topsec">
   <nav>
            <ul>
                <li> <a href="#">Github</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> 
<h1>
        Look at this cute cat
        
    </h1>


<img div class="Image" src="./Assets/cool-cat.jpg " alt="this is a imggg" width="400" height="400">

<p>Sunny is a cool cat who loves to relax on the beach. He is a cool cat who knows how to enjoy the summer.🌴</p>
</section>


  <section class="Btmsec">
<h2>Contact Me</h2>
<form >
    <label for="fname">First name:</label><br>
    <input type="text" id="fname"  placeholder="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname"  placeholder="Doe"><br> 
    <label for="email"> Email Address</label> <br>
    <input type="text" id="email" placeholder="Sample@gmail.com"> <br> <br>
    <input class="btn"  type="submit" value="Submit">
  </form> 
</section >
  <footer>

    Made with love by class 2023!@
</footer>

</body>
</html>